*{
    margin: 0;
    padding: 0;
    font-family:  'Quicksand', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(225,225,255,0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
nav img{
    width: 60px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
   content: ''; 
   width: 0%;
   height: 2px;
   background: rgb(54, 73, 244);
   display:block;
   margin: auto;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color:rgb(255, 255, 255)
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid blue;
    background: blue;
    transition: 1s;
}
.about{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
h2{
    font-size: 24px;
    font-weight: 300;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 30%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 12px 12px;
    box-sizing: border-box; 
}
.services{ 
    width:90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.services-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.services-col img{
    width: 100%;
    height: 350px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:rgb(0, 217, 255,0.7);
}
.layer .read-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: absolute;
    cursor: pointer;
    transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    margin-bottom: -60px;
}
.layer h3{
    width: 100%;
    font-weight: 250;
    color: black;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
} 
.layer:hover h3{
    bottom:50%;
    opacity: 1;
}
.layer:hover .read-btn{
    bottom:50%;
    opacity: 1;
    border: 1px solid blue;
    background: blue;
    transition: 0.5s;
}
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;     
}
.testimonial-col{
    flex-basis: 40%;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
    padding: 12px 12px;
    border-radius: 10px;
    margin-bottom: 5%;
    box-sizing: border-box; 
}
.testimonial-col img{
   height: 60px;
   width: 60px;
   margin-left: 5px;
   margin-right: 30px;
   border-radius: 50%;
}
.testimonial-col h2{
    width: 95%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 30px;
}
.testimonial-col p{
    padding: 0;
    font-size: 12px;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    font-size: 10px;
    font-style: normal;
}
.contact1{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(225,225,255,0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
form{ 
    background:white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    max-width: 600px;
    width: 80%;
    border: 1px solid black;
    margin: auto;
}
form h3{
    color:black;
    font-weight: 800;
    margin-bottom: 20px;    
}
form input, form textarea, form select{
    border: 1px;
    margin: 5px 0;
    padding: 10px;
    outline: none;
    background: white;
    font-size: 16px;
    border: 1px solid black;
    box-sizing: border-box;
}
form button{
    padding: 10px;
    background: white;
    color: black;
    font-size: 18px;
    border: 1px solid black;
    outline: none;
    cursor: pointer;
    width: 100%;
    margin: 20px auto 0;
}
form button:hover{
    border: 1px solid blue;
    background: blue;
    transition: 1s;
}
.contact2{
    width: 80%;
    margin: auto;
    padding-top: 0px;
    text-align: center; 
    padding: 10px;
}
.contact-col p{
    padding: 0;
    font-size: 15px;
}
.emoji .fa{
    font-size: 50px;
}
.footer{
    width: 80%;
    margin: auto;
    text-align: center;
    top: 10px;
}
.footer img{
    width: 30px;
}
.contact-col{
    flex-basis: 30%;
    background: white;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 12px 12px;
    box-sizing: border-box;
}
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(225,225,255,0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: beige;
} 
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about-us h1{
    padding-top: 0;
    font-size: 24px;
    font-weight: 200;
    color:rgb(54, 73, 244);
}
.about-col{
    flex-basis: 45%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.explore-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.explore-btn:hover{
    border: 1px solid blue;
    background: blue;
    transition: 1s;
}
.service-pg{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.service-pg-col{
    flex-basis: 45%;
    padding: 30px 2px;
}
.service-pg img{
    width: 100%;
    height: 400px;
}
.service-pg h1{
    padding-top: 0;
    font-size: 24px;
    font-weight: 200;
    color:rgb(54, 73, 244);
}
.service-pg p{
    padding: 15px 0 25px;
}
.booking-form{
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    background-position: center;
    background-size: cover;
    position: relative;
}
.booking-form .row{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}
.booking-sub-header{
    height: 30vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(225,225,255,0.7)), url(images/background.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: beige;
}
.map{
    width: 90%;
    margin: auto;
    padding: 50px 0 50px;
}
.map iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-us-col{
    flex-basis: 50%;
}
.contact-us-col div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-us-col div .fa{
    font-size: 30px;
    color:black;
    margin: 10px;
    margin-right: 20px;
}
.contact-us-col div p{
    padding: 0;
    font-size: 12px;
}
.contact-us-col div h5{
    font-size: 15px;
    margin-bottom: 5px;
    color: blue;
    font-weight: 100;
}



@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:blue;
        height: 100vh;
        width: 50%;
        top: 0;
        right: -2000px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 20x;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding:20px
    }
    .nav img{
       position: center;
    }
    .row{
        flex-direction: column;
    }

}